highlight link typescriptVariable Keyword
highlight link typescriptImport Keyword
highlight link typescriptExport Keyword
highlight link typescriptVariableDeclaration Identifier
highlight link typescriptFuncCallArg Identifier
highlight link typescriptConsoleMethod Function
highlight link typescriptStringMethod Function
highlight link typescriptGlobal Identifier
highlight link typescriptBlock Identifier
highlight link typescriptIdentifierName Identifier
highlight link typescriptProp Identifier
highlight link typescriptCall Identifier
highlight link typescriptArrowFunc Normal
highlight link typescriptBraces Normal
highlight link tsxEscJs Identifier
highlight link tsxTag Comment
highlight link tsxCloseTag Comment
highlight link tsxIntrinsicTagName Normal
highlight link tsxAttrib Normal
