highlight link typescriptVariable Keyword
highlight link typescriptImport Keyword
highlight link typescriptExport Keyword
highlight link typescriptVariableDeclaration Identifier
highlight link typescriptFuncCallArg Identifier
highlight link typescriptConsoleMethod Function
highlight link typescriptStringMethod Function
highlight link typescriptGlobal Identifier
highlight link typescriptBlock Identifier
highlight link typescriptIdentifierName Identifier
highlight link typescriptProp Identifier
highlight link typescriptCall Identifier
highlight link typescriptArrowFunc Special
highlight link typescriptEndColons Special
highlight link tsxEscJs Identifier
highlight link tsxTag Comment
highlight link tsxCloseTag Comment
highlight link tsxIntrinsicTagName Special
highlight link tsxAttrib Special
highlight link typescriptBraces Special
highlight link typescriptParens Special
highlight link typescriptAssign Special
highlight link typescriptDotNotation Special
highlight link typescriptTypeAnnotation Special
highlight link typescriptTypeBrackets Special
highlight link typescriptTypeReference Constant
highlight link typescriptPredefinedType Constant
highlight link typescriptMemberOptionality Special
